#QRG,MODE,FILTER,AGC,PBT,Description
198,AM,6000,MEDIUM,0,BBC Radio 4
999,AM,6000,MEDIUM,0,Classic Gold GEM (Nottingham TX)
1197,AM,8000,MEDIUM,0, Virgin Radio (Nottingham)
1116,AM,6000,MEDIUM,0,BBC Radio Derby
558,AM,4800,MEDIUM,0,Spectrum 558
630,AM,4800,MEDIUM,0,BBC 3CR- Beds, Herts, Bucks local
666,AM,4800,MEDIUM,0,BBC Radio York
693,AM,4800,MEDIUM,0,BBC Radio 5 Live
675,AM,6000,MEDIUM,0,Arrow Rock Radio
1386,AM,4800,MEDIUM,0,Carillon Radio (Loughborough)
1287,AM,4800,MEDIUM,0,Radio Gwendolyn (Leicester)
353.5,AM,3000,FAST,0,EME NDB
393,AM,3000,FAST,0,EMW NDB
430,AM,3000,FAST,0,NOT NDB
1930,LSB,2400,SLOW,-100,160m Local Chat
5258.5,USB,2400,MEDIUM,0,FiveMegs FA
5278.5,USB,2400,MEDIUM,0,FiveMegs FB
5288.5,USB,2400,MEDIUM,0,FiveMegs FC(beacons)
5366.5,USB,2400,MEDIUM,0,FiveMegs FK
5371.5,USB,2400,MEDIUM,0,FiveMegs FL
5398.5,USB,2400,MEDIUM,0,FiveMegs FE
5403.5,USB,2400,MEDIUM,0,FiveMegs FM
5450,USB,2400,SLOW,0,RAF Volmet
5505,USB,2400,MEDIUM,0,Shannon Volmet
